# homelauncher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/home_launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home_launcher/: Item.java  ItemAdapter.java  ItemData.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/home_launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
